# carpet-autoCraftingTable

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-on-pr.yml  devbuild.yml
src/main/java/carpet_autocraftingtable/: AutoCraftingTable.java  AutoCraftingTableContainer.java  AutoCraftingTableSettings.java  CraftingTableBlockEntity.java
src/main/java/carpet_autocraftingtable/mixins/: AbstractBlockMixin.java  BootStrapMixin.java  CraftingInventoryMixin.java  CraftingTableBlockMixin.java  CrashReport_noopMixin.java  Main_clientNoopMixin.java  Main_serverNoopMixin.java  MinecraftClient_noopMixin.java  MinecraftServer_noopMixin.java
src/main/resources/: act.accesswidener  carpet-autocraftingtable.mixins.json  carpet-autocraftingtablemodid.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/carpet-autocraftingtable/lang/: en_us.json
