# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.91+v221207

# Mod Properties
	mod_version = 1.4.91
	maven_group = carpet-autocraftingtable
	archives_base_name = carpet-autocraftingtable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
