# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.112+v230608

# Mod Properties
	mod_version = 1.4.112
	maven_group = carpet-autocraftingtable
	archives_base_name = carpet-autocraftingtable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
